
codeblock: ` codeblocks are surrounded by backticks `
highlight: certain words ^can be highlighted^ in a sentence
underline: this is an _important_ word
strong:    this is a *strong* word

--------------------------------------------------------------------------------

hyperlinks: :url(https://indy.io everything after the space is descriptive text)
images:     :img(a21.png Golden Retriever)

--------------------------------------------------------------------------------

:h2 this is a heading
:h3 this is a h3 heading
:h4 this is a h4 heading, etc etc etc
:h9 this is the smallest heading allowed

:- this line is a <hr/> tag, the rest of the line is ignored

--------------------------------------------------------------------------------

list items are here:
1. one
2. two
3. three

or

- first
- second
- third

--------------------------------------------------------------------------------

blockquotes start with 3 greater-thans and end with 3 less-thans:

>>>

this is inside a blockquote

<<<

this is now outside a blockquote

--------------------------------------------------------------------------------

content in the right hand margin is marked by surrounding it in pipe (|) characters:


by default margin notes are not numbered:

once upon|this is text on the right-hand margin| a time

----------

numbered margin notes have colon, hash after the first pipe:

once upon|:# this is numbered text on the right-hand margin| a time

----------

scribbled margin notes have a colon, plus after the first pipe:

once upon|:+ this is my opinion/summary on the right-hand margin| a time

if you want a scribbled disagreement/criticism then use colon, minus:
once upon|:- this is my objection/criticism on the right-hand margin| a time

----------

links, highlights, underlines etc can be included within margin notes
