
codeblock: ` codeblocks are surrounded by backticks `
highlight: certain words ^can be highlighted^ in a sentence
underline: this is an _important_ word
strong:    this is a *strong* word

--------------------------------------------------------------------------------

hyperlinks: @url(https://indy.io everything after the space is descriptive text)
images:     @img(a21.png Golden Retriever)

--------------------------------------------------------------------------------

lines starting with # apply an effect on the rest of the line

#h this is a heading

#- this line is a <hr/> tag, the rest of the line is ignored

--------------------------------------------------------------------------------

list items are here:
1. one
2. two
3. three

or

- first
- second
- third


--------------------------------------------------------------------------------

blockquotes start with 3 greater-thans and end with 3 less-thans:

>>>

this is inside a blockquote

<<<

this is now outside a blockquote

--------------------------------------------------------------------------------

content in the right hand margin is marked by surrounding it in pipe (|) characters:


by default margin notes are numbered:

once upon|this is text on the right-hand margin| a time

----------

margin notes without numbering have a tilde after the first pipe:

once upon|~ this is text on the right-hand margin| a time

----------

scribbled margin notes have a hash after the first pipe:

once upon|# this is my opinion/summary on the right-hand margin| a time

if you want a scribbled disagreement/criticism then use two hashes:
once upon|## this is my objection/criticism on the right-hand margin| a time

----------

links, highlights, underlines etc can be included within margin notes
