DROP TABLE IF EXISTS images;
DROP TABLE IF EXISTS idea_extras;
DROP TABLE IF EXISTS publication_extras;
DROP TABLE IF EXISTS notes_decks;
DROP TABLE IF EXISTS notes;
DROP TABLE IF EXISTS points;
DROP TABLE IF EXISTS decks;
DROP TABLE IF EXISTS users;
DROP TYPE IF EXISTS deck_kind;
DROP TYPE IF EXISTS idea_kind;
DROP TYPE IF EXISTS ref_kind;
DROP TYPE IF EXISTS point_kind;

CREATE TYPE deck_kind AS ENUM ('publication', 'person', 'idea', 'timeline');

CREATE TYPE idea_kind AS ENUM ('idea_verbatim', 'idea_insight');

CREATE TYPE ref_kind AS ENUM ('ref', 'ref_to_parent', 'ref_to_child', 'ref_in_contrast', 'ref_critical');

CREATE TYPE point_kind AS ENUM ('point', 'point_begin', 'point_end');

CREATE TABLE IF NOT EXISTS users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    email TEXT UNIQUE NOT NULL,
    username TEXT NOT NULL,

    image_count INT NOT NULL DEFAULT 0,

    password TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS decks (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    user_id BIGINT NOT NULL REFERENCES users,
    kind deck_kind NOT NULL,

    -- specific to kind == 'idea'
    --
    idea_category idea_kind NOT NULL DEFAULT 'idea_na'::idea_kind; -- only for idea

    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS points (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    deck_id BIGINT NOT NULL REFERENCES decks,
    title TEXT,
    kind point_kind NOT NULL DEFAULT 'point'::point_kind,

    location_textual TEXT,
    longitude REAL,
    latitude REAL,
    location_fuzz REAL NOT NULL DEFAULT 0.0,

    date_textual TEXT,
    exact_date DATE,
    lower_date DATE,
    upper_date DATE,
    date_fuzz REAL NOT NULL DEFAULT 1.0
);

CREATE TABLE IF NOT EXISTS notes (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    -- required when performing text searches
    --
    user_id BIGINT NOT NULL REFERENCES users,
    deck_id BIGINT NOT NULL REFERENCES decks,

    -- for notes that are specific to a point
    -- will be NULL for most notes
    point_id BIGINT REFERENCES points,

    content TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS notes_decks (
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    kind ref_kind NOT NULL DEFAULT 'ref'::ref_kind;
    note_id BIGINT NOT NULL REFERENCES notes,
    deck_id BIGINT NOT NULL REFERENCES decks,

    PRIMARY KEY(note_id, deck_id)
);

CREATE TABLE IF NOT EXISTS idea_extras (
    deck_id BIGINT NOT NULL REFERENCES decks,

    idea_category idea_kind NOT NULL DEFAULT 'idea_verbatim'::idea_kind;

    PRIMARY KEY(deck_id)
);

CREATE TABLE IF NOT EXISTS publication_extras (
    deck_id BIGINT NOT NULL REFERENCES decks,
    source TEXT,
    author TEXT,
    PRIMARY KEY(deck_id)
);

CREATE TABLE IF NOT EXISTS images (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    user_id BIGINT NOT NULL REFERENCES users,
    filename TEXT NOT NULL
);
