# copy and rename this file to .env

APP_NAME=civil-server

PORT=3002
WWW_PATH=../client/public

POSTGRES_DB=civil_dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yoursecretpassword
